E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.exe
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.deps.json
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.runtimeconfig.json
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.pdb
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.csproj.AssemblyReference.cache
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\App.g.cs
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1_MarkupCompile.cache
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1_MarkupCompile.lref
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\MainWindow.baml
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.g.resources
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.AssemblyInfoInputs.cache
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.AssemblyInfo.cs
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.csproj.CoreCompileInputs.cache
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.dll
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\refint\B1_Task1.dll
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.pdb
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.genruntimeconfig.cache
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\ref\B1_Task1.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Azure.Core.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Azure.Identity.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Humanizer.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\System.Memory.Data.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\B1_Task1\B1_Task1\obj\Debug\net7.0-windows\B1_Task1.csproj.CopyComplete
E:\B1_Task1\B1_Task1\bin\Debug\net7.0-windows\B1_Task1.dll.config
